*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header
{
    padding: 0;
    height: 50px;
    width: 100%;
    background-color: rgba(0, 36, 68, 1);
}
.title
{
    color: white;
    margin-left: 45px;
    margin-right: 100px;
    font-size: 1.5em;
    font-weight: bold;
}
.header-content
{
    padding: 10px;
    width: 100%;
    margin: auto;
}
.links 
{
    display: inline-block;
    word-spacing: 90px;
}
.links a
{
    margin: 0;
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.fa-angle-down
{
    margin-left: -90px;
}
.search-box
{  
    display: inline;
    margin-left: 65px;
    box-sizing: border-box;
    border-width: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 8px;
    outline: none;
}
.search-box > input
{
    outline: none;
    border: none;
}
.icon
{
    color: white;
    display: inline-block;
    margin-left: 20px;
    word-spacing: 15px;
}
    /* Card */
.title-of-section
{
    text-align: center;
}
.name-section
{
    font-size: 3em;
    margin-top: 100px;
    color: #002444;
    text-align: center;
}
.container
{
    margin-top: 50px;
    text-align: center;
}
.card
{
    text-align: left;
    display: inline-block;
    width: 300px;
    height: auto;
    border-radius: 30px;
    box-shadow: 2px 2px 10px 2px rgba(44, 41, 41, 0.5);
    overflow: hidden;
    margin-left: 18px;
}
.card-content
{
    text-align: center;
}
.into-image
{
    width: 100%;
    height: 200px;
}
.image-title
{
    color: #002444;
    font-size: 1.6em;
    font-weight: bold;
    font-family: Arial Rounded MT Bold;
}
.card-badge
{
    background-color:rgba(0, 36, 68, 1);
    font-size: 0.8em;
    color: white;
    border-radius: 10px;
    margin-left: 40px;
    padding: 6px;
}
.card-head
{
    margin: 13px;
    margin-bottom: 25px;
}
.card:hover 
{
    transform: translateY(-10px);
}

.card-icon
{
    display: inline;
    word-spacing: 50px;
}
.cart-border
{
    display: inline-block;
    margin-bottom: 20px;
    border: 2px solid #002444;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    background-color: #002444;
}
.fa-cart-shopping
{
    font-size: 15px;
    color: #ececec;
    margin-top: 5px;
}
.icon-border
{
    display: inline-block;
    margin: 10px;
    border: 2px solid #002444;
    border-radius:50%;
    width: 25px;
    height: 25px;
}
.fa-heart
{
    color: #002444;
    font-size: 17px;
    margin-top: 5px;
}
.fa-plus
{
    color: #002444;
    font-size: 17px;
    margin-top: 3px;
}
    /*Contact box*/
.Contact
{
    width: 800px;
    margin: auto;
}
.contact-border
{
    margin: 50px;
    margin-bottom: 150px;
    border: 2px solid hsl(0, 0%, 5%);
    border-radius: 10px;
    width: 700px;
    height: auto;
}
.text
{
    padding: 10px;
    margin-left: 30px;
    color: #002444;
    margin-bottom: 0px;
}
.name-input
{
    margin-top: 35px;
    margin-left: 30px;
    border:1.5px solid hwb(180 41% 59%) ;
    height: 50px;
    width: 280px;
    border-width: auto;
    border-radius: 10px;
    padding: 8px;
}
.input-massage
{
    margin-top: 35px;
    margin-left: 30px;
    border:1.5px solid hwb(180 41% 59%) ;
    height: 150px;
    width: 610px;
    border-radius: 10px;
}
.input-massage::placeholder
{
    padding-left: 10px;
    padding: 15px;
}
.send
{
    background-color: #002444;
    color: white;
    margin: 25px;    
    text-align: center;
    height: 65px;
    width: 230px;
    border:1.5px solid hwb(180 41% 59%) ;
    border-radius: 15px;
    line-height: 60px;
}
    /*Footer page*/
footer
{
    margin-top: 40px;
    background-color: rgb(15, 6, 62);
    color: white;
    width: 100%;
    height: 190px;
    margin: auto;
}
.footer-container
{
    display: inline-flex;
    
}
.E-Comerance-text
{
    margin-top: 70px;
    margin-left: 40px;
    margin-right: 50px;
    font-size: 30px;
    font-weight: bolder;
}
table
{
    border-spacing: 7px;
}
th
{
    font-size: 20px;
    padding-right: 100px;
}
.page
{
    margin-top: 20px;
    margin-left: 60px;
}
.location-img
{
    margin-left: 460px;
    margin-right: 250px;
    margin-top: -300px;
    margin-bottom: 25px;
    width: 150;
    height: 80px;
}
.fa-brands
{
    margin-left: 20px;
    margin-right: 0;
}
a
{
    color: white;
    text-decoration: none;
}